* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
}

.container {
    width: 70%;
    max-width: 400px;
    padding: 20px;
}

form {
    background: rgb(212, 219, 218);
    padding: 30px;
    border-radius: 10px;
 
}

h2 {
    text-align: center;
    margin-bottom: 35px;
}



label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}



button {
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    padding: 10px;
    background: #e957a2;
    color: white;
    border: none;
    
}



.error {
    color: rgb(191, 63, 63);
    font-size: 12px;
    display: block;
    margin-top: 5px;
}

.success {
    color: green;
    text-align: center;
    margin-top: 10px;
}